VITE_SUPABASE_PROJECT_ID="ediqerrocenadkcgcsmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkaXFlcnJvY2VuYWRrY2djc21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzEyNzgsImV4cCI6MjA3MjQ0NzI3OH0.LSCow54gYHZcKdaCfSmMEAuttjwmc9_ppK--OL06vTc"
VITE_SUPABASE_URL="https://ediqerrocenadkcgcsmr.supabase.co"
